# Dynamic-Specification-RSQL

./: CreateDatabase.sql  READ.me  README.md  pom.xml
src/main/java/com/putracode/: App.java
src/main/java/com/putracode/domain/: TableTestingRsql.java
src/main/java/com/putracode/repo/: TableTestingRepo.java
src/main/java/com/putracode/service/: TableTestingRsqlServices.java
src/main/java/com/putracode/service/impl/: TableTestingRsqlServicesImpl.java
src/main/java/com/putracode/utils/: JPARsqlConverter.java  RsqlSpecification.java
src/main/resources/: application.properties
src/test/java/com/putracode/test/: AppBigDecimalRsqlTest.java  AppBigIntegerRsqlTests.java  AppCharacterRsqlTest.java  AppDateTimeRsqlTests.java  AppDoubleRsqlTests.java  AppFloatRsqlTests.java  AppIntegerRsqlTests.java  AppLocalDateRsqlTesting.java  AppQueryComplexAndOrInNotInTests.java  AppStringInCaseSensitifRsqlTest.java  AppStringRsqlTests.java
